import { NgModule } from '@angular/core'
import { CommonModule } from '@angular/common'
import { ReactiveFormsModule } from '@angular/forms'
import { FlexLayoutModule } from '@angular/flex-layout'
import {
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
} from '@angular/material'

import { LoginComponent } from './components/login/login.component'

@NgModule({
    imports: [
        CommonModule,
        ReactiveFormsModule,
        FlexLayoutModule,

        MatFormFieldModule,
        MatInputModule,
        MatButtonModule,
    ],
    declarations: [LoginComponent],
    exports: [LoginComponent],
})
export class Ha4usUserModule {}
